ACCESS_TOKEN="EAAIAVc04qikJ17kHtyBldR1ySIEikgs0iBjoREX4UVZAW1ehqhxaC6xZCzMszkWGqCh84FE5riuRpOBZBIEyof2VhyofpfESoaKZC42PZCX0FjxnbR5isIFwzKX9xT5npulR6qVq5IU5uvp0RRGl2jAb2cxuZAFNnoXkmoLHGsVvGhUWK2PbOlvO35o3OH5kZBEZD"
APP_ID="570960385"
APP_SECRET="861dcd77bdb9eaceffe8f1c"
VERSION="v21.0"
PHONE_NUMBER_ID="559301720"
RECIPIENT_NUMBER="+919307"
WEBHOOK_VERIFY_TOKEN="rishabh"
AZURE_OPENAI_API_KEY="77811241805a47073969e"
AZURE_OPENAI_ENDPOINT="https://ai-searchizure.com/"
azure_deployment="tur5-16k"
